configuration {
  modi: "run,Kill:~/.config/rofi/scripts/kill.sh";
  width: 25;
  font: "Mathematical Alphanumeric Symbols 10.5";
  terminal: "Alacritty";
  disable-history: false;
  sidebar-mode: true;
  tokenize: true;
  m: "-5";
  line-margin: 4;
  line-padding: 2;
  separator-style: "none";
  hide-scrollbar: true;
  window-format: "{c}";
  /*display-drun: "Apps";*/
  display-run: "Run";
  display-window: "Windows";
}

* {
  /*bg: #0F1212;*/
  bg: #252429;
  fg: #e3e3e3;
  accent: #d01f33;
  button: #a7bdfb;
   
  background-color: @bg;
  text-color: @fg;
}

window {
  padding: 30px;
  border-radius: 0px;
  /*border:3px;*/
  /*location: southeast;*/
  border-color:#272c38;
}

prompt, entry {
  text-color: #019684;
  padding: 8px;
}


entry {
    border-radius : 0px 0px 0px 0;
    margin: 0 0 0px 0;
}

prompt {
    background-color: @accent;
    text-color: @bg;
    border-radius: 4px 0 0 4px;
    margin: 0 0 10px 0;
}

element {
  border-radius: 10px;
  padding: 6px 4px;
}

element selected {
  background-color: @fg;
  text-color: @bg;
}

button {
    padding: 10px;
    margin: 10px 0 0 0;
}

button selected {
  background-color: @accent;
  text-color: @bg;
  border-radius: 10px;
  padding: 4px;
}
