;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[bar/main]
width = 99.85%
hight = 10%
offset-x = 0.1%
offset-y = 0.5%
enable-ipc =true
height = 30
radius = 7
fixed-center = true

background = ${colors.background}
;background = ${colors.primary}
foreground = ${colors.foreground}

padding = 0
font-0 = Iosevka Nerd Font:size=11;3
font-1 = IPAGothic:size=12:antialias=true;3
font-2 = Font Awesome 5 Free:style=Regular:size=10;3
font-3 = Font Awesome 5 Free:style=Solid:size=10;3
font-4 = Font Awesome 5 Brands:style=Regular:size=10;3

dpi = 95
scroll-up = bspwm-wsnext
scroll-down = bspwm-wsprev

wm-restack = bspwm
override-redirect = false

module-margin-left = 0
module-margin-right = 0

#width: 20%, offset-x: 15
[bar/one]
inherit = bar/main
offset-x = 15
width = 20% 
modules-center = time
background = #14151b

#width: 20%, offset-x: 545
[bar/title]
inherit = bar/main
offset-x = 545 
width = 20%
modules-center = spotify-play-pause spotify spotify-prev spotify-next
background = #45495d

#width: 20%, offset-x: 1077
[bar/two]
inherit = bar/main 
offset-x = 1077
width = 20%
background = #14151b
modules-center =  bspwm eww

#modules-left =  bspwm 
#modules-center = time xwindow 
#modules-right =  cpu memory pulseaudio battery powermenu 

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = true

[global/wm]
margin-top = 0
margin-bottom = 0
include-file = ~/.config/polybar/modules
include-file = ~/.config/polybar/colors
; vim:ft=dosini
